[home_header]
1-1:GoodHabitsとは
1-2:特徴紹介
1-3:使い方
1-4:ユーザーの声
1-5:よくある質問
1-6:Twitter
1-7:Instagram
--
clk 1-1
==> home_body
clk 1-2
==> home_body
clk 1-3
==> home_body
clk 1-4
==> home_body
clk 1-5
==> home_body
clk 1-6
==> Twitter
clk 1-7
==> Instagram

[Twitter]
2-1:GoodHabits公式アカウント
--

[Instagram]
3-1:GoodHabits公式アカウント
--

[home_body]
4-1:はじめる
4-2:GoodHabitsとは
4-3:特徴紹介
4-4:ユーザーの声
4-5:よくある質問
--
clk 4-1
==> /signin

[home_footer]
5-1:運営
5-2:利用規約
5-3:プライバシーポリシー
5-4:特定商取引法に基づく表記
5-5:お問い合わせ
5-6:はじめる
--
clk 5-1
==> /company
clk 5-2
==> /terms
clk 5-3
==> /pp
clk 5-4
==> /asct
clk 5-5
==> mail app
clk 5-6
==> /signin

[/company]
6-1:運営者の情報
--

[/terms]
7-1:利用規約
--

[/pp]
8-1:プライバシーポリシー
--

[/asct]
9-1:特定商取引法に基づく表記
--

[mail app]
10-1:a tagのmailto機能でメールアプリ起動
--

[/signin]
11-1:メールアドレスでログイン
11-2:Googleでログイン
11-3:アカウント作成
11-4:GoodHabitsとは
--
clk 11-1
==>/login
clk 11-2
==> GoogleAuth
clk 11-3
==>/signup
clk 11-4
==>/howto

[/login]
12-1:メールアドレス
12-2:パスワード
12-3:パスワードをお忘れの方
12-4:プライバシーポリシー
12-5:ログイン
--
input 12-1,12-2 then clk 12-5
==>/habits
clk 12-3
==>/reissuePass
clk 12-4
==>/pp

[/signup]
13-1:メールアドレス
13-2:パスワード
13-3:確認パスワード
13-4:利用規約チェック
13-5:プライバシーポリシー
13-6:アカウントを作成
--
input 13-1,13-2,13-3,13-4 then clk 13-6
==>Authentication
clk 13-5
==>/pp

[Authentication]
15-1:認証中
--

[/auth/account?authToken=hogehoge]
16-1:認証済み
--
clk me then redirect /habits
==>/habits

[/reissuePass]
17-1:メールアドレス
17-2:送信
--
input 17-1 then clk 17-2
==>Authentication Pass

[Authentication Pass]
18-1:認証中
--

[/auth/reissuePass?authToken=hogehoge]
19-1:パスワード
19-2:確認パスワード
19-3:再登録
--
input 19-1,19-2 then clk 19-3
==>/login

[/habits]
20-1:計画する
20-2:使い方
20-3:計画済みタスク(N個)
20-4:タスク削除
--
clk 20-1
==>/habits/create
clk 20-2
==>/howto
clk 20-3
==>/habits/create
clk 20-4
==>/habits

[/habits/create]
20-1:タイトル
20-2:開始日時
20-3:終了日時
20-4:金額
20-5:リピート有効化
20-6:リピート期間
20-7:リピート曜日
20-8:登録
--
input 20-1,20-2,20-3,20-4,20-5,20-6,20-7 then clk 20-8
==>/habits

[/howto]
21-1:使い方（詳細）
21-2:始める
--
clk 21-2
==>/habits

[plan_header]
22-1:GoodHabitsとは
22-2:履歴
22-3:パスワード変更
22-4:決済方法
22-5:ログアウト
22-6:退会
22-7:利用規約
22-8:プライバシーポリシー
22-9:特定商取引法に基づく表記
22-10:お問い合わせ
--
clk 22-1
==> /howto
clk 22-2
==> /habits/history
clk 22-3
==> /newpass
clk 22-4
==> /payment
clk 22-5
==> Logout
clk 22-6
==> Quit
clk 22-7
==> /terms
clk 22-8
==> /pp
clk 22-9
==> /asct
clk 22-10
==> mail app

[/habits/history]
23-1:利用回数
23-2:払わずに済んだ金額
23-3:チャート
--

[/newpass]
24-1:古いパスワード
24-2:新しいパスワード
24-3:新しい確認パスワード
24-4:再発行する
--
input 24-1,24-2,24-3 then clk 24-4
==>/habits

[/payment]
25-1:クレジットカード番号
25-2:有効期限
25-3:セキュリティコード
25-4:登録する
--
input 25-1,25-2,25-3 then clk 25-4
==>/habits

[Logout]
26-1:ログアウトしました
--

[Quit]
27-1:退会しました
--

[/notfound]
28-1:404 NotFound
--

[/maintenance]
29-1:503 MAINTENANCE
--

[GoogleAuth]
30-1:メールアドレス
30-2:パスワード
30-3:ログイン
--
input 30-1,30-2 then clk 30-3
==>/habits
